.App {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 100vh;
  width: 20vh;
}
 
.content {
  padding: 20px;
}
 
.actions {
  justify-self: right;
}
.dropdown-container {
  position: absolute;
  top: 45px;
  right: 0px;
  width: 150px; 
  padding: 10px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
}
 
  .form-select {
    width: 100%;
  }
  
  form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 400px; 
    
  }
  
  .container {
    width: 100px;
  }

  .OrgDetails{
    
   margin-left: 50px;
   
  }
  .orgtytile{
    margin-left: 5px;
  }

 
 
.user-details-container {

  width: 200%;

  padding: 20px;

  border: collapse;
  margin-left: 50px;
  
}

.userlist-container {
  padding: 40px;
  margin-left: 100px;

  
}

.detail-label {
  font-weight: bold;
  color: #333;
}

.detail-value {
  color: #555;
}


/* homepage dashbord: */

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'montserrat',sans-serif;


}

.grid-container{
  display: grid;
  grid-template-columns: #1d2634;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'navbar header header header'
  'sidbar main main main';
  height: 100vh;
}

/* header */
.Header{
grid-area: header;
height: 60px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 30px 0 30px;
box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);

}

.menu-icon{
  display: none;
}


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  width: 1300px;
  height: 200px;
 
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px 20px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #ee1f6f7f;
}

.card:nth-child(2) {
  background-color: #b171db;
}

.card:nth-child(3) {
  background-color: #72cfe8;
}

.card:nth-child(4) {
  background-color: rgba(193, 134, 25, 0.944);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 160px;
  height: 300px;
}

